{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Secret": "",
        "ExpiryMiniutes": 60,
        "Issuer": "EMUSocialApp",
        "Audience": "EMUSocialApp"
    }
}